.dashboardContainer {
  color: #333;
  background: linear-gradient(
    290deg,
    rgba(255, 255, 255, 0.5) 20%,
    rgba(255, 255, 255, 0.7)
  );

  backdrop-filter: blur(10px);

  margin: 5px;

  width: 90vw;
  min-height: 400px;

  display: flex;
  flex-direction: column;

  position: relative;

  border-radius: 20px;
  padding: 20px;

  z-index: 2;

  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.575),
    -1px -1px 1px rgba(255, 255, 255, 0.401), 0 0 8px rgba(255, 255, 255, 0.493);

  .title {
    padding: 15px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;

    h1 {
      font-size: 25px;
      color: rgb(23, 23, 23);
      font-weight: 800;
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

    position: relative;

    border-radius: 10px;

    .cardContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: fit-content;

      padding: 10px;
      .card {
        background-color: #fff;
        width: 250px;
        height: 200px;

        display: flex;
        justify-content: center;
        flex-direction: column;

        border-radius: 10px;
        box-shadow: 0 0 12px rgba(51, 51, 51, 0.118);

        padding: 20px;

        &:nth-child(2) {
          background-color: transparent;
          box-shadow: none;

          .others {
            color: rgb(87, 87, 87);
            padding: 10px;
          }
        }

        span.image {
          position: relative;
          width: 80px;
          height: 80px;
          overflow: hidden;

          border-radius: 10px;
        }

        & > span.text {
          font-family: "poppins";
          font-weight: 900;

          font-size: 25px;
          color: rgb(91, 0, 237);
        }

        & > span.logo {
          font-size: 50px;
          align-self: flex-start;
          color: rgb(91, 0, 237);
        }

        & > span.email {
          color: rgb(166, 166, 166);
          font-size: 13px;
        }
      }
    }

    .contentUser {
      display: flex;
      justify-content: center;
      align-items: flex-start;

      position: relative;

      padding: 10px;

      width: 100%;
      height: 100%;

      .cardContentUser {
        background-color: #fff;
        border-radius: 10px;
        width: fit-content;
        padding: 10px;
        overflow: hidden;

        padding: 20px;

        display: flex;
        justify-content: center;
        align-items: center;

        .posts {
          width: 100%;
          max-width: 700px;

          display: flex;
          justify-content: center;
          align-items: center;

          flex-direction: column;

          position: relative;

          .writePost {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;

            width: 100%;
            margin-top: 15px;
            textarea {
              border-radius: 4px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.233);
              border: none;
              width: 100%;
              resize: none;
              display: flex;
              justify-content: center;
              align-items: center;

              outline: none;
              padding: 15px 20px;
              min-height: 130px;
            }
          }
          button {
            background-color: rgb(91, 0, 237);
            color: #fff;
            padding: 7px 15px;
            border: none;
            border-radius: 5px;

            cursor: pointer;

            width: fit-content;
            margin: 10px 0;
            align-self: flex-end;
          }

          .postsContainer {
            width: 100%;

            .post {
              background-color: #fff;
              width: 100%;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.233);

              border-radius: 10px;
              padding: 10px;
              margin: 25px 0;

              display: flex;
              justify-content: center;
              flex-direction: column;

              h1 {
                padding:  0 10px;
                font-size: 23px;
              }
              
              h2{
                padding: 0 10px;
                font-weight: 400;
                font-size: 14px;
                color: rgb(151, 151, 151);

                margin-bottom: 10px;
              }
              p {
                padding: 0 10px;
                font-size: 14px;
                line-height: 1.8;
              }
            }
          }
        }
      }
    }
  }
  .btnCollection {
    position: relative;
    display: flex;

    width: 100%;
    height: fit-content;

    padding: 10px;

    display: flex;

    margin-top: auto;

    button {
      background: none;
      border: none;

      justify-content: center;
      align-items: center;

      padding: 10px 25px;
      border-radius: 30px;

      height: fit-content;

      position: relative;

      font-weight: 600;
      cursor: pointer;

      &:nth-child(1) {
        color: rgba(17, 17, 17, 0.608);
        margin-right: auto;
        padding: 10px;
        span {
          margin-right: 10px;
        }
      }
      &:nth-child(2) {
        background-color: #fff;
        color: rgb(4, 4, 4);
        margin-left: auto;
      }
    }
  }
}
